<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8466a33f3b2e43f2b3145782a94eee49" Name="Diagram1">
        <EntityTypeShape EntityType="CaseStudyModel.CustomerPolicyDetail" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.InjuryType" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.PolicyClaim" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.PolicyCoverage" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.PolicyDetail" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.PremiumPayment" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.UsersRegistrationDetail" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.UserType1" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.Vw_customerpolicydetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.vw_Policy" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.Vw_PolicyClaim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CaseStudyModel.vw_PolicyDetails" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CaseStudyModel.FK__CustomerP__Polic__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__CustomerP__UserI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__PolicyCla__Regis__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__PremiumPa__Regis__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__InjuryTyp__Polic__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__PolicyCla__Injur__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__PolicyCov__Polic__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__PolicyDet__UserI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CaseStudyModel.FK__UsersRegi__UserT__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>